@font-face {
  font-family: Syne-bold;
  src: url(../fonts/Syne-Bold.ttf);
}
@font-face {
  font-family: Syne-medium;
  src: url(../fonts/Syne-Medium.ttf);
}
@font-face {
  font-family: Syne-extra-bold;
  src: url(../fonts/Syne-ExtraBold.ttf);
}
@font-face {
  font-family: Syne-regular;
  src: url(../fonts/Syne-Regular.ttf);
}
@font-face {
  font-family: Syne-semi-bold;
  src: url(../fonts/Syne-SemiBold.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "system-ui";
}

body {
  padding-top: 225px;
}

a {
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
}

.c_container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

section {
  padding: 60px 0;
}

.color_secondary {
  color: #2a9afe;
}

.color_primary {
  color: #0054a1;
}

.bg_secondary {
  background-color: #2a9afe;
}

.bg_primary {
  background-color: #0054a1;
}

nav {
  height: 226px;
  width: 100%;
  display: flex !important;
  align-items: center;
  position: fixed;
  z-index: 101;
  background-color: #ffffff;
  transition: 0.2s;
  top: 0;
  left: 0;
}
nav .nav_wrapper {
  width: 100%;
  display: flex;
}
nav .nav_wrapper .nav_cols {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .nav_wrapper .nav_cols.logo_wrapper {
  width: 150px;
}
nav .nav_wrapper .nav_cols.logo_wrapper img {
  width: 150px;
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.2s;
}
nav .nav_wrapper .nav_cols.links_styles {
  flex-grow: 1;
}
nav .nav_wrapper .nav_cols.links_styles > a {
  color: hsl(230deg, 61%, 14%);
  font-size: 20px;
  margin: 0 20px;
  font-weight: 600;
  text-decoration: none;
}
nav.animated_nav {
  height: 120px;
}
nav.animated_nav .nav_cols.logo_wrapper img {
  height: 100px;
  width: 100px;
}

.dropdown_wrapper {
  position: relative;
}
.dropdown_wrapper > a {
  color: hsl(230deg, 61%, 14%);
  font-size: 20px;
  margin: 0 20px;
  font-weight: 600;
  cursor: pointer;
}
.dropdown_wrapper .dropdown_container {
  position: absolute;
  z-index: 100;
  background-color: #faf9f9;
  display: none;
  left: 15px;
  top: 35px;
  border-radius: 4px;
  overflow: hidden;
}
.dropdown_wrapper .dropdown_container:hover {
  display: block;
}
.dropdown_wrapper .dropdown_container .dropdown_items {
  height: 60px;
  width: 210px;
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  color: #0054a1;
}
.dropdown_wrapper .dropdown_container .dropdown_items:hover {
  background: linear-gradient(90deg, #2a9afe 0, #0054a1 100%);
  color: #ffffff;
}
.dropdown_wrapper.show_dropdown .dropdown_container {
  display: block;
  animation: showDropdown both 0.6s;
}
.dropdown_wrapper.exit_dropdown .dropdown_container {
  display: block;
  animation: hideDropdown both 0.2s;
}

@keyframes showDropdown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes hideDropdown {
  from {
    transform: translateY(0px);
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}
.wrapper {
  width: 100%;
}
.wrapper .form_wrapper {
  background-color: #2a9afe;
  font-size: 24px;
  border-radius: 2rem;
  padding: 5rem;
  color: #ffffff;
}
.wrapper .form_wrapper .conatct_details_warpper h2 {
  font-size: 48px;
  font-family: "Syne-semi-bold" !important;
}
.wrapper .form_wrapper .conatct_details_warpper h2 span {
  color: #a5cc67;
}
.wrapper .form_wrapper .conatct_details_warpper .details {
  padding: 2rem 0;
}
.wrapper .form_wrapper .conatct_details_warpper .details p {
  font-family: "Syne-bold" !important;
}
.wrapper .form_wrapper .conatct_details_warpper .details p span {
  font-family: "Syne-bold" !important;
  color: #a5cc67;
  margin-right: 0.5rem;
}
.wrapper .form_wrapper .contact_form_wrapper h2 {
  font-family: "Syne-semi-bold" !important;
  text-underline-offset: 0.5rem;
  text-decoration: underline;
  font-size: 30px;
}
.wrapper .form_wrapper .contact_form_wrapper form {
  padding: 2rem 0;
}
.wrapper .form_wrapper .contact_form_wrapper form .form-row label {
  font-family: "Syne-semi-bold" !important;
  color: #a5cc67;
  font-size: 24px;
}
.wrapper .form_wrapper .contact_form_wrapper form .form-row button {
  margin-top: 1rem;
}
.wrapper .footer_wrapper {
  font-family: "Syne-semi-bold" !important;
  background-color: #0054a1;
  width: 100%;
  padding: 300px 1rem 2rem 1rem;
}
.wrapper .footer_wrapper .footer_container {
  display: flex;
  flex-wrap: wrap;
  color: #ffffff;
  gap: 1rem;
}
.wrapper .footer_wrapper .footer_container .cols {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
}
.wrapper .footer_wrapper .footer_container .cols .icons {
  display: flex;
  gap: 1rem;
  flex: 1;
}
.wrapper .footer_wrapper .footer_container .cols .icons i {
  padding: 1rem;
  border-radius: 50%;
  font-size: 24px;
  color: #ffffff;
  background-color: #2a9afe;
}
.wrapper .footer_wrapper .footer_container .cols img {
  margin-bottom: 1rem;
  height: 200px;
  width: 200px;
}
.wrapper .footer_wrapper .footer_container .cols .links {
  margin: 1rem;
}
.wrapper .footer_wrapper .footer_container .cols .links a {
  font-family: "Syne-semi-bold" !important;
  color: #ffffff;
}
.wrapper .footer_wrapper .footer_container .cols .links a:hover {
  text-decoration: underline;
  text-decoration-color: #a5cc67;
  text-underline-offset: 1rem;
}

.styled_button {
  padding: 18px 25px;
  border-radius: 30px;
  transition: 0.3s;
  font-weight: 600;
}
.styled_button.fill {
  width: 100%;
  text-align: center;
}
.styled_button.thin {
  padding: 12px 25px;
}
.styled_button.btn_lg {
  width: 180px;
}
.styled_button:active {
  transform: scale(0.95);
}
.styled_button.primary {
  background-color: #0054a1;
  color: #fff;
}
.styled_button.primary:hover {
  background-color: #2a9afe;
}
.styled_button.secondary {
  background-color: #2a9afe;
  color: #fff;
}
.styled_button.secondary:hover {
  background-color: #0054a1;
}
.styled_button.f_sm {
  font-size: 12px;
}
.styled_button.f_md {
  font-size: 14px;
}
.styled_button.f_lg {
  font-size: 16px;
}
.styled_button.icon_styles {
  display: flex;
  align-items: center;
}
.styled_button.icon_styles i {
  margin-right: 10px;
}
.styled_button.icon_styles i.icon_sm {
  font-size: 18px;
}
.styled_button.icon_styles i.icon_md {
  font-size: 22px;
}
.styled_button.icon_styles i.icon_lg {
  font-size: 26px;
}
.styled_button.animated {
  position: relative;
  padding: 12px 50px;
  width: 250px;
  height: 50px;
  z-index: 1;
}
.styled_button.animated::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 50px;
  border-radius: 50px;
  background-color: #2a9afe;
  z-index: -1;
}
.styled_button.animated:hover::after {
  width: 100%;
}
.styled_button.animated_lg {
  height: 60px;
  width: 260px;
}
.styled_button.animated_lg::after {
  height: 100%;
  width: 60px;
}
.styled_button.animated_white {
  background-color: #ffffff;
}

.banner-wrapper {
  background-size: cover !important;
  height: calc(100vh - 226px);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.banner-wrapper .banner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.banner-wrapper .banner .banner-heading h2 {
  font-size: 48px;
  font-family: "Syne-semi-bold";
  text-transform: capitalize;
  color: #ffffff;
}
.banner-wrapper .banner .primary {
  background-color: #ffffff;
  color: #000000;
}
.banner-wrapper .banner .primary:hover {
  color: #fff;
}
.banner-wrapper .banner .underline {
  width: 10%;
  background-color: #ffffff;
  height: 0.1rem;
}

.animated_button {
  position: relative;
  z-index: 1;
  font-weight: 600;
}
.animated_button.uppercase {
  text-transform: uppercase;
}
.animated_button.lg {
  height: 45px;
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 0 18px;
}
.animated_button.lg::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 45px;
  border-radius: 50px;
  background-color: #2a9afe;
  z-index: -1;
}
.animated_button.xlg {
  height: 65px;
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 0 18px;
}
.animated_button.xlg::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 65px;
  border-radius: 50px;
  background-color: #2a9afe;
  z-index: -1;
}
.animated_button:hover::after {
  width: 100%;
}

.styled_rounded_card {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px #a7a7a7;
  padding-bottom: 40px;
  margin: auto;
}
.styled_rounded_card .image_container {
  height: 360px;
  overflow: hidden;
  border-radius: 80px;
}
.styled_rounded_card .image_container img {
  border-radius: 80px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.styled_rounded_card .content_container {
  padding: 20px 30px;
  text-align: center;
}
.styled_rounded_card .content_container .card_title {
  font-size: 24px;
  color: #0054a1;
}
.styled_rounded_card .content_container .car_subtitle {
  font-size: 16px;
  color: #2a9afe;
}

.styled_card_2 {
  border-radius: 0 0 20px 20px;
  box-shadow: 0 0 10px #a7a7a7;
  height: 100%;
}
.styled_card_2 img {
  width: 100%;
  height: 370px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s;
}
.styled_card_2 img:hover {
  transform: scale(1.05);
}
.styled_card_2 .button_container {
  padding: 0 18px;
}
.styled_card_2 .button_container .styled_button {
  transform: translateY(-50%);
}
.styled_card_2 .content_container {
  padding: 12px;
  padding-top: 0;
  padding-bottom: 30px;
}
.styled_card_2 .content_container .card_title {
  color: #0054a1;
  font-size: 30px;
  padding: 0 15px;
}
.styled_card_2 .content_container p,
.styled_card_2 .content_container ul {
  margin-top: 20px;
}
.styled_card_2 .content_container ul {
  margin-left: 50px;
}
.styled_card_2 .content_container li {
  line-height: 2;
}
.styled_card_2 .content_container p,
.styled_card_2 .content_container li {
  font-size: 18px;
}

.flex_cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.flex_cards .styled_rounded_card {
  min-width: 200px;
  width: unset;
  flex: 1;
}

.home_wrapper {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
.home_wrapper .banner {
  width: 100%;
  background: url("https://lirp.cdn-website.com/209424e0/dms3rep/multi/opt/hero-bg-fc354259-1920w.jpg");
  height: 620px;
  background-size: cover;
  background-position: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home_wrapper .banner h1 {
  color: #a5cc67;
  font-size: 60px;
  font-weight: 700;
}
.home_wrapper .banner .h1 {
  color: #2a9afe;
}
.home_wrapper .banner h5 {
  font-size: 24px;
  color: #a5cc67;
}
.home_wrapper .banner .underline {
  height: 2px;
  width: 73px;
  background-color: #2a9afe;
  margin: 20px 0;
}
.home_wrapper .banner h6 {
  font-size: 18px;
}
.home_wrapper .banner .btns {
  margin: 40px 0;
}
.home_wrapper .banner1 {
  height: auto;
  width: 100%;
  margin: 50px 0;
}
.home_wrapper .banner1 h1 {
  font-size: 48px;
  color: rgb(37, 150, 190);
}
.home_wrapper .banner1 .h1 {
  color: #a5cc67;
}
.home_wrapper .banner1 .banner_content {
  font-size: 22px;
  text-align: center;
}

.form_container {
  background-color: #0054a1;
}
.form_container .form_container_title {
  color: #ffffff;
  font-size: 48px;
  text-align: center;
}
.form_container .form_container_desc {
  color: #ffffff;
  text-align: center;
}
.form_container .contact_title {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 30px;
}
.form_container form {
  width: 100%;
}
.form_container form label {
  color: #ffffff;
}

.intro_container {
  background-color: #f6f6e9;
}
.intro_container .c_container {
  padding: 0 40px;
}
.intro_container .intro_cols {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro_container .intro_cols h1 {
  font-size: 48px;
}
.intro_container .intro_cols p {
  font-size: 18px;
}
.intro_container .intro_cols .inr_title {
  font-size: 30px;
}
.intro_container .intro_cols ul {
  margin-left: 40px;
  padding: 20px 0;
}
.intro_container .intro_cols .animated_button {
  width: -moz-max-content;
  width: max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}
.intro_container .intro_cols.img {
  transform: translateY(-40px);
  max-height: 340px;
}
.intro_container .intro_cols.img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s;
}
.intro_container .intro_cols.img img:hover {
  transform: scale(1.05);
}
.intro_container.container_style {
  background-color: transparent;
  margin-top: 60px;
}
.intro_container.container_style .c_container {
  background-color: #f6f6e9;
  border-radius: 20px;
  margin-bottom: 15px;
  padding-bottom: 80px;
}
.intro_container.container_style .c_container .row {
  flex-direction: row-reverse;
}
.intro_container.container_style .c_container .row .intro_cols.img {
  transform: translate(-85px, -40px);
  max-height: 500px;
}
.intro_container.container_style .c_container .row .intro_cols.img img {
  width: calc(100% + 60px);
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s;
}
.intro_container.container_style .c_container .row .intro_cols.img img:hover {
  transform: scale(1.05);
}

.end_container .end_title {
  font-size: 48px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  section {
    padding: 30px 0;
  }
  .home_wrapper .banner h1 {
    font-size: 38px;
  }
  .home_wrapper .banner .btns button {
    margin-bottom: 10px;
  }
  .home_wrapper .banner1 h1 {
    font-size: 38px;
  }
  .intro_container .c_container {
    padding: 20px 10px;
  }
  .intro_container .intro_cols h1 {
    font-size: 38px;
  }
  .intro_container .intro_cols.img {
    transform: unset;
    margin-top: 20px;
  }
  .intro_container.container_style {
    padding-bottom: 0;
    margin-top: 30px;
  }
  .intro_container.container_style .c_container {
    padding-bottom: 20px;
  }
  .intro_container.container_style .c_container .row .intro_cols.img {
    transform: unset;
    margin-top: 20px;
  }
  .intro_container.container_style .c_container .row .intro_cols.img img {
    width: 100%;
  }
  .end_container .end_title {
    font-size: 38px;
  }
}
.contact_wrapper {
  width: 100%;
  height: 900px;
  background-image: url("../assests/images//img1.webp");
  background-size: cover;
  padding-top: 400px;
}
.contact_wrapper h1 {
  font-size: 48px;
  color: #ffffff;
}
.contact_wrapper h6 {
  color: #ffffff;
  font-size: 16px;
}

.mental_wrapper {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}
.mental_wrapper .banner1 {
  padding-top: 50px;
}
.mental_wrapper .banner1 .my_text1 {
  padding-left: 30px;
}
.mental_wrapper .banner1 .my_text1 h1 {
  font-size: 30px;
  color: #2a9afe;
  font-weight: 600;
}
.mental_wrapper .banner1 .my_text1 h1 span {
  color: #a5cc67;
}
.mental_wrapper .banner1 .my_text1 .underline {
  width: 8%;
  background-color: #a5cc67;
  height: 0.01rem;
  margin: 15px 0;
}
.mental_wrapper .banner1 .my_text1 p {
  font-size: 18px;
}
.mental_wrapper .banner1 .my_text1 h5 {
  font-size: 18px;
}
.mental_wrapper .banner1 .my_text1 ul {
  margin-left: 35px;
}
.mental_wrapper .banner1 .my_text1 ul li {
  font-size: 16px;
}
.mental_wrapper .banner1 .my_text1 .btns {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.mental_wrapper .banner1 .my_text1 .btns button {
  width: 250px;
}
.mental_wrapper .banner1 .my_img img {
  width: 90%;
  height: 475px;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
}
.mental_wrapper .banner2 {
  height: auto;
  margin: 50px 0 50px;
}
.mental_wrapper .banner2 .my_text1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mental_wrapper .banner2 .my_text1 h1 {
  font-size: 48px;
  color: #2a9afe;
  letter-spacing: 2px;
}
.mental_wrapper .banner2 .my_text1 h1 span {
  color: #a5cc67;
}
.mental_wrapper .banner2 .my_text1 .underline {
  width: 20%;
  background-color: #a5cc67;
  height: 0.01rem;
  margin: 15px 0;
}
.mental_wrapper .banner2 .cards {
  width: 100%;
  height: auto;
  display: flex;
}
.mental_wrapper .banner2 .cards .card {
  width: 18%;
  margin: 10px 10px 10px 2px;
}
.mental_wrapper .banner2 .cards .card img {
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25%;
}
.mental_wrapper .banner2 .cards .card h3 {
  color: #2a9afe;
  font-size: 24px;
  letter-spacing: 1px;
}
.mental_wrapper .banner2 .cards .card p {
  color: #a5cc67;
  font-size: 16px;
}
.mental_wrapper .banner2 .cards .card button {
  width: 100%;
  font-size: 8px;
  height: auto;
}

@media (min-width: 360px) and (max-width: 800px) {
  .mental_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .mental_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .mental_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .mental_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .mental_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .mental_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .mental_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: #a5cc67;
    height: 0.01rem;
    margin: 15px 0;
  }
  .mental_wrapper .banner2 .cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .mental_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .mental_wrapper .banner2 .cards .card {
    width: 100% !important;
    margin: 10px 10px 10px 2px;
  }
  .mental_wrapper .banner2 .cards .card img {
    height: 350px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 25%;
  }
  .mental_wrapper .banner2 .cards .card h3 {
    color: #2a9afe;
    font-size: 24px;
    letter-spacing: 1px;
  }
  .mental_wrapper .banner2 .cards .card p {
    color: #a5cc67;
    font-size: 16px;
  }
  .mental_wrapper .banner2 .cards .card button {
    width: 100%;
    font-size: 8px;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .mental_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .mental_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .mental_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .mental_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .mental_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .mental_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .mental_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: #a5cc67;
    height: 0.01rem;
    margin: 15px 0;
  }
  .mental_wrapper .banner2 .cards {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .mental_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .mental_wrapper .banner2 .cards .card {
    width: 50% !important;
    margin: 10px 10px 10px 2px;
  }
}
.disability_wrapper {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}
.disability_wrapper .banner1 {
  padding-top: 50px;
}
.disability_wrapper .banner1 .my_text1 {
  padding-left: 30px;
}
.disability_wrapper .banner1 .my_text1 h1 {
  font-size: 30px;
  color: #2a9afe;
  font-weight: 600;
}
.disability_wrapper .banner1 .my_text1 h1 span {
  color: #a5cc67;
}
.disability_wrapper .banner1 .my_text1 p {
  font-size: 18px;
}
.disability_wrapper .banner1 .my_text1 h5 {
  font-size: 18px;
}
.disability_wrapper .banner1 .my_text1 ul {
  margin-left: 35px;
}
.disability_wrapper .banner1 .my_text1 ul li {
  font-size: 16px;
}
.disability_wrapper .banner1 .my_text1 .btns {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.disability_wrapper .banner1 .my_text1 .btns button {
  width: 250px;
}
.disability_wrapper .banner1 .my_img img {
  width: 90%;
  height: 475px;
  background-size: contain;
  background-position: center;
}
.disability_wrapper .banner2 {
  height: auto;
  margin: 50px 0 50px;
}
.disability_wrapper .banner2 .my_text1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.disability_wrapper .banner2 .my_text1 h1 {
  font-size: 48px;
  color: #2a9afe;
  letter-spacing: 2px;
}
.disability_wrapper .banner2 .my_text1 h1 span {
  color: #a5cc67;
}
.disability_wrapper .banner2 .my_text1 .underline {
  width: 20%;
  background-color: #a5cc67;
  height: 0.01rem;
  margin: 15px 0;
}
.disability_wrapper .banner2 .cards {
  width: 100%;
  height: auto;
  display: flex;
}
.disability_wrapper .banner2 .cards .card {
  width: 18%;
  margin: 10px 10px 10px 2px;
}
.disability_wrapper .banner2 .cards .card img {
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25%;
}
.disability_wrapper .banner2 .cards .card h3 {
  color: #2a9afe;
  font-size: 24px;
  letter-spacing: 1px;
}
.disability_wrapper .banner2 .cards .card p {
  color: #a5cc67;
  font-size: 16px;
}
.disability_wrapper .banner2 .cards .card button {
  width: 100%;
  font-size: 8px;
  height: auto;
}

@media (min-width: 360px) and (max-width: 800px) {
  .disability_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .disability_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .disability_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .disability_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .disability_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .disability_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .disability_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: rgb(165, 204, 103);
    height: 0.01rem;
    margin: 15px 0;
  }
  .disability_wrapper .banner2 .cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .disability_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .disability_wrapper .banner2 .cards .card {
    width: 100% !important;
    margin: 10px 10px 10px 2px;
  }
  .disability_wrapper .banner2 .cards .card img {
    height: 350px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 25%;
  }
  .disability_wrapper .banner2 .cards .card h3 {
    color: #2a9afe;
    font-size: 24px;
    letter-spacing: 1px;
  }
  .disability_wrapper .banner2 .cards .card p {
    color: #a5cc67;
    font-size: 16px;
  }
  .disability_wrapper .banner2 .cards .card button {
    width: 100%;
    font-size: 8px;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .disability_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .disability_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .disability_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .disability_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .disability_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .disability_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .disability_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: rgb(165, 204, 103);
    height: 0.01rem;
    margin: 15px 0;
  }
  .disability_wrapper .banner2 .cards {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .disability_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .disability_wrapper .banner2 .cards .card {
    width: 50% !important;
    margin: 10px 10px 10px 2px;
  }
}
.children_wrapper {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}
.children_wrapper .banner1 {
  padding-top: 50px;
}
.children_wrapper .banner1 .my_text1 {
  padding-left: 30px;
}
.children_wrapper .banner1 .my_text1 h1 {
  font-size: 30px;
  color: #2a9afe;
  font-weight: 600;
}
.children_wrapper .banner1 .my_text1 h1 span {
  color: #a5cc67;
}
.children_wrapper .banner1 .my_text1 .h1 {
  color: black;
}
.children_wrapper .banner1 .my_text1 p {
  font-size: 18px;
}
.children_wrapper .banner1 .my_text1 h5 {
  font-size: 18px;
}
.children_wrapper .banner1 .my_text1 ul {
  margin-left: 35px;
}
.children_wrapper .banner1 .my_text1 ul li {
  font-size: 16px;
}
.children_wrapper .banner1 .my_text1 .btns {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.children_wrapper .banner1 .my_text1 .btns button {
  width: 250px;
}
.children_wrapper .banner1 .my_img img {
  width: 88%;
  height: 475px;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  margin: 0 0 10px 15px;
}
.children_wrapper .banner1 .my_img .img {
  width: 93%;
  margin: 0 !important;
}
.children_wrapper .banner2 .my_text1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.children_wrapper .banner2 .my_text1 h1 {
  font-size: 48px;
  color: #2a9afe;
  letter-spacing: 2px;
}
.children_wrapper .banner2 .my_text1 h1 span {
  color: #a5cc67;
}
.children_wrapper .banner2 .my_text1 .underline {
  width: 20%;
  background-color: #a5cc67;
  height: 0.01rem;
  margin: 15px 0;
}
.children_wrapper .banner2 .cards {
  width: 100%;
  height: auto;
  display: flex;
}
.children_wrapper .banner2 .cards .card {
  width: 18% !important;
  margin: 10px 10px 10px 2px;
}
.children_wrapper .banner2 .cards .card img {
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25%;
}
.children_wrapper .banner2 .cards .card h3 {
  color: #2a9afe;
  font-size: 24px;
  letter-spacing: 1px;
}
.children_wrapper .banner2 .cards .card p {
  color: #a5cc67;
  font-size: 16px;
}
.children_wrapper .banner2 .cards .card button {
  width: 100%;
  font-size: 8px;
  height: auto;
}

@media (min-width: 360px) and (max-width: 800px) {
  .children_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .children_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .children_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .children_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .children_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .children_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .children_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: #a5cc67;
    height: 0.01rem;
    margin: 15px 0;
  }
  .children_wrapper .banner2 .cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .children_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .children_wrapper .banner2 .cards .card {
    width: 100% !important;
    margin: 10px 10px 10px 2px;
  }
  .children_wrapper .banner2 .cards .card img {
    height: 350px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 25%;
  }
  .children_wrapper .banner2 .cards .card h3 {
    color: #2a9afe;
    font-size: 24px;
    letter-spacing: 1px;
  }
  .children_wrapper .banner2 .cards .card p {
    color: #a5cc67;
    font-size: 16px;
  }
  .children_wrapper .banner2 .cards .card button {
    width: 100%;
    font-size: 8px;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .children_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .children_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .children_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .children_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .children_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .children_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .children_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: #a5cc67;
    height: 0.01rem;
    margin: 15px 0;
  }
  .children_wrapper .banner2 .cards {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .children_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .children_wrapper .banner2 .cards .card {
    width: 50% !important;
    margin: 10px 10px 10px 2px;
  }
}
.support_wrapper {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}
.support_wrapper .banner1 {
  padding-top: 50px;
}
.support_wrapper .banner1 .my_text1 {
  padding-left: 30px;
}
.support_wrapper .banner1 .my_text1 h1 {
  font-size: 30px;
  color: #2a9afe;
  font-weight: 600;
}
.support_wrapper .banner1 .my_text1 h1 span {
  color: #a5cc67;
}
.support_wrapper .banner1 .my_text1 p {
  font-size: 18px;
}
.support_wrapper .banner1 .my_text1 h5 {
  font-size: 18px;
}
.support_wrapper .banner1 .my_text1 ul {
  margin-left: 35px;
}
.support_wrapper .banner1 .my_text1 ul li {
  font-size: 16px;
}
.support_wrapper .banner1 .my_text1 .btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.support_wrapper .banner1 .my_text1 .btns button {
  width: 200px;
  margin: 10px 0;
}
.support_wrapper .banner1 .my_img img {
  width: 90%;
  height: 475px;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
}
.support_wrapper .banner2 .my_text1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.support_wrapper .banner2 .my_text1 h1 {
  font-size: 48px;
  color: #2a9afe;
  letter-spacing: 2px;
}
.support_wrapper .banner2 .my_text1 h1 span {
  color: #a5cc67;
}
.support_wrapper .banner2 .my_text1 .underline {
  width: 20%;
  background-color: #a5cc67;
  height: 0.01rem;
  margin: 15px 0;
}
.support_wrapper .banner2 .cards {
  width: 100%;
  height: auto;
  display: flex;
}
.support_wrapper .banner2 .cards .card {
  width: 18% !important;
  margin: 10px 10px 10px 2px;
}
.support_wrapper .banner2 .cards .card img {
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25%;
}
.support_wrapper .banner2 .cards .card h3 {
  color: #2a9afe;
  font-size: 24px;
  letter-spacing: 1px;
}
.support_wrapper .banner2 .cards .card p {
  color: #a5cc67;
  font-size: 16px;
}
.support_wrapper .banner2 .cards .card button {
  width: 100%;
  font-size: 8px;
  height: auto;
}

@media (min-width: 360px) and (max-width: 800px) {
  .support_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .support_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .support_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .support_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .support_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .support_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .support_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: #a5cc67;
    height: 0.01rem;
    margin: 15px 0;
  }
  .support_wrapper .banner2 .cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .support_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .support_wrapper .banner2 .cards .card {
    width: 100% !important;
    margin: 10px 10px 10px 2px;
  }
  .support_wrapper .banner2 .cards .card img {
    height: 350px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 25%;
  }
  .support_wrapper .banner2 .cards .card h3 {
    color: #2a9afe;
    font-size: 24px;
    letter-spacing: 1px;
  }
  .support_wrapper .banner2 .cards .card p {
    color: #a5cc67;
    font-size: 16px;
  }
  .support_wrapper .banner2 .cards .card button {
    width: 100%;
    font-size: 8px;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .support_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .support_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .support_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .support_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .support_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .support_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .support_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: #a5cc67;
    height: 0.01rem;
    margin: 15px 0;
  }
  .support_wrapper .banner2 .cards {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .support_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .support_wrapper .banner2 .cards .card {
    width: 50% !important;
    margin: 10px 10px 10px 2px;
  }
}
.respite_wrapper {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}
.respite_wrapper .banner1 {
  padding-top: 50px;
}
.respite_wrapper .banner1 .my_text1 {
  padding-left: 30px;
}
.respite_wrapper .banner1 .my_text1 h1 {
  font-size: 30px;
  color: #2a9afe;
  font-weight: 600;
}
.respite_wrapper .banner1 .my_text1 h1 span {
  color: #a5cc67;
}
.respite_wrapper .banner1 .my_text1 p {
  font-size: 18px;
}
.respite_wrapper .banner1 .my_text1 h5 {
  font-size: 18px;
}
.respite_wrapper .banner1 .my_text1 ul {
  margin-left: 35px;
}
.respite_wrapper .banner1 .my_text1 ul li {
  font-size: 16px;
}
.respite_wrapper .banner1 .my_text1 .btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.respite_wrapper .banner1 .my_text1 .btns button {
  width: 200px;
  margin: 10px 0;
}
.respite_wrapper .banner1 .my_img img {
  width: 90%;
  height: 475px;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
}
.respite_wrapper .banner2 .my_text1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.respite_wrapper .banner2 .my_text1 h1 {
  font-size: 48px;
  color: #2a9afe;
  letter-spacing: 2px;
}
.respite_wrapper .banner2 .my_text1 h1 span {
  color: #a5cc67;
}
.respite_wrapper .banner2 .my_text1 .underline {
  width: 20%;
  background-color: #a5cc67;
  height: 0.01rem;
  margin: 15px 0;
}
.respite_wrapper .banner2 .cards {
  width: 100%;
  height: auto;
  display: flex;
}
.respite_wrapper .banner2 .cards .card {
  width: 18% !important;
  margin: 10px 10px 10px 2px;
}
.respite_wrapper .banner2 .cards .card img {
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25%;
}
.respite_wrapper .banner2 .cards .card h3 {
  color: #2a9afe;
  font-size: 24px;
  letter-spacing: 1px;
}
.respite_wrapper .banner2 .cards .card p {
  color: #a5cc67;
  font-size: 16px;
}
.respite_wrapper .banner2 .cards .card button {
  width: 100%;
  font-size: 8px;
  height: auto;
}

@media (min-width: 360px) and (max-width: 800px) {
  .respite_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .respite_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .respite_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .respite_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .respite_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .respite_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .respite_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: #a5cc67;
    height: 0.01rem;
    margin: 15px 0;
  }
  .respite_wrapper .banner2 .cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .respite_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .respite_wrapper .banner2 .cards .card {
    width: 100% !important;
    margin: 10px 10px 10px 2px;
  }
  .respite_wrapper .banner2 .cards .card img {
    height: 350px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 25%;
  }
  .respite_wrapper .banner2 .cards .card h3 {
    color: #2a9afe;
    font-size: 24px;
    letter-spacing: 1px;
  }
  .respite_wrapper .banner2 .cards .card p {
    color: #a5cc67;
    font-size: 16px;
  }
  .respite_wrapper .banner2 .cards .card button {
    width: 100%;
    font-size: 8px;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .respite_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .respite_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .respite_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .respite_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .respite_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .respite_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .respite_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: #a5cc67;
    height: 0.01rem;
    margin: 15px 0;
  }
  .respite_wrapper .banner2 .cards {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .respite_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .respite_wrapper .banner2 .cards .card {
    width: 50% !important;
    margin: 10px 10px 10px 2px;
  }
}
.cleaning_wrapper {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}
.cleaning_wrapper .banner1 {
  padding-top: 50px;
}
.cleaning_wrapper .banner1 .my_text1 {
  padding-left: 30px;
}
.cleaning_wrapper .banner1 .my_text1 h1 {
  font-size: 30px;
  color: #2a9afe;
  font-weight: 600;
}
.cleaning_wrapper .banner1 .my_text1 h1 span {
  color: #a5cc67;
}
.cleaning_wrapper .banner1 .my_text1 p {
  font-size: 18px;
}
.cleaning_wrapper .banner1 .my_text1 h5 {
  font-size: 18px;
}
.cleaning_wrapper .banner1 .my_text1 ul {
  margin-left: 35px;
}
.cleaning_wrapper .banner1 .my_text1 ul li {
  font-size: 16px;
}
.cleaning_wrapper .banner1 .my_text1 .btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.cleaning_wrapper .banner1 .my_text1 .btns button {
  width: 200px;
  margin: 10px 0;
}
.cleaning_wrapper .banner1 .my_img img {
  width: 90%;
  height: 475px;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
}
.cleaning_wrapper .banner2 .my_text1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cleaning_wrapper .banner2 .my_text1 h1 {
  font-size: 48px;
  color: #2a9afe;
  letter-spacing: 2px;
}
.cleaning_wrapper .banner2 .my_text1 h1 span {
  color: #a5cc67;
}
.cleaning_wrapper .banner2 .my_text1 .underline {
  width: 20%;
  background-color: rgb(165, 204, 103);
  height: 0.01rem;
  margin: 15px 0;
}
.cleaning_wrapper .banner2 .cards {
  width: 100%;
  height: auto;
  display: flex;
}
.cleaning_wrapper .banner2 .cards .card {
  width: 18% !important;
  margin: 10px 10px 10px 2px;
}
.cleaning_wrapper .banner2 .cards .card img {
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25%;
}
.cleaning_wrapper .banner2 .cards .card h3 {
  color: #2a9afe;
  font-size: 24px;
  letter-spacing: 1px;
}
.cleaning_wrapper .banner2 .cards .card p {
  color: #a5cc67;
  font-size: 16px;
}
.cleaning_wrapper .banner2 .cards .card button {
  width: 100%;
  font-size: 8px;
  height: auto;
}

@media (min-width: 360px) and (max-width: 800px) {
  .cleaning_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .cleaning_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .cleaning_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .cleaning_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cleaning_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .cleaning_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .cleaning_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: rgb(165, 204, 103);
    height: 0.01rem;
    margin: 15px 0;
  }
  .cleaning_wrapper .banner2 .cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .cleaning_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .cleaning_wrapper .banner2 .cards .card {
    width: 100% !important;
    margin: 10px 10px 10px 2px;
  }
  .cleaning_wrapper .banner2 .cards .card img {
    height: 350px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 25%;
  }
  .cleaning_wrapper .banner2 .cards .card h3 {
    color: #2a9afe;
    font-size: 24px;
    letter-spacing: 1px;
  }
  .cleaning_wrapper .banner2 .cards .card p {
    color: #a5cc67;
    font-size: 16px;
  }
  .cleaning_wrapper .banner2 .cards .card button {
    width: 100%;
    font-size: 8px;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .cleaning_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .cleaning_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .cleaning_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .cleaning_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cleaning_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .cleaning_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .cleaning_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: rgb(165, 204, 103);
    height: 0.01rem;
    margin: 15px 0;
  }
  .cleaning_wrapper .banner2 .cards {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .cleaning_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .cleaning_wrapper .banner2 .cards .card {
    width: 50% !important;
    margin: 10px 10px 10px 2px;
  }
}
.counselling_wrapper {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}
.counselling_wrapper .banner1 {
  padding-top: 50px;
}
.counselling_wrapper .banner1 .my_text1 {
  padding-left: 30px;
}
.counselling_wrapper .banner1 .my_text1 h1 {
  font-size: 30px;
  color: #2a9afe;
  font-weight: 600;
}
.counselling_wrapper .banner1 .my_text1 h1 span {
  color: #a5cc67;
}
.counselling_wrapper .banner1 .my_text1 h5 {
  font-size: 18px;
}
.counselling_wrapper .banner1 .my_text1 .btns {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.counselling_wrapper .banner1 .my_text1 .btns button {
  width: 200px;
  margin: 80px 0;
}
.counselling_wrapper .banner1 .my_img img {
  width: 65%;
  height: 519px;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
}
.counselling_wrapper .banner2 .my_text1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.counselling_wrapper .banner2 .my_text1 h1 {
  font-size: 48px;
  color: #2a9afe;
  letter-spacing: 2px;
}
.counselling_wrapper .banner2 .my_text1 h1 span {
  color: #a5cc67;
}
.counselling_wrapper .banner2 .my_text1 .underline {
  width: 20%;
  background-color: rgb(165, 204, 103);
  height: 0.01rem;
  margin: 15px 0;
}
.counselling_wrapper .banner2 .cards {
  width: 100%;
  height: auto;
  display: flex;
}
.counselling_wrapper .banner2 .cards .card {
  width: 18% !important;
  margin: 10px 10px 10px 2px;
}
.counselling_wrapper .banner2 .cards .card img {
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25%;
}
.counselling_wrapper .banner2 .cards .card h3 {
  color: #2a9afe;
  font-size: 24px;
  letter-spacing: 1px;
}
.counselling_wrapper .banner2 .cards .card p {
  color: #a5cc67;
  font-size: 16px;
}
.counselling_wrapper .banner2 .cards .card button {
  width: 100%;
  font-size: 8px;
  height: auto;
}

@media (min-width: 360px) and (max-width: 800px) {
  .counselling_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .counselling_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .counselling_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .counselling_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .counselling_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .counselling_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .counselling_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: rgb(165, 204, 103);
    height: 0.01rem;
    margin: 15px 0;
  }
  .counselling_wrapper .banner2 .cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .counselling_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .counselling_wrapper .banner2 .cards .card {
    width: 100% !important;
    margin: 10px 10px 10px 2px;
  }
  .counselling_wrapper .banner2 .cards .card img {
    height: 350px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 25%;
  }
  .counselling_wrapper .banner2 .cards .card h3 {
    color: #2a9afe;
    font-size: 24px;
    letter-spacing: 1px;
  }
  .counselling_wrapper .banner2 .cards .card p {
    color: #a5cc67;
    font-size: 16px;
  }
  .counselling_wrapper .banner2 .cards .card button {
    width: 100%;
    font-size: 8px;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .counselling_wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .counselling_wrapper .banner1 .my_text1 .btns {
    width: 100%;
    display: flex;
  }
  .counselling_wrapper .banner1 .my_text1 .btns button {
    width: 200px;
    margin: 10px 0 !important;
  }
  .counselling_wrapper .banner2 .my_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .counselling_wrapper .banner2 .my_text1 h1 {
    font-size: 48px;
    color: #2a9afe;
    letter-spacing: 2px;
  }
  .counselling_wrapper .banner2 .my_text1 h1 span {
    color: #a5cc67;
  }
  .counselling_wrapper .banner2 .my_text1 .underline {
    width: 20%;
    background-color: rgb(165, 204, 103);
    height: 0.01rem;
    margin: 15px 0;
  }
  .counselling_wrapper .banner2 .cards {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .counselling_wrapper .banner2 .cards .card1 {
    margin-left: 0 !important;
  }
  .counselling_wrapper .banner2 .cards .card {
    width: 50% !important;
    margin: 10px 10px 10px 2px;
  }
}
.career_wrapper .left .left-wrapper .left-body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.career_wrapper .left .left-wrapper .left-body h2 {
  color: #a5cc67;
  letter-spacing: 0.2rem;
}
.career_wrapper .left .left-wrapper .left-body h2 span {
  color: #2a9afe;
}
.career_wrapper .left .left-wrapper .left-body p {
  font-family: "Syne-regular";
  color: hsl(230deg, 61%, 14%);
  font-size: 24px;
}
.career_wrapper .left .left-wrapper .left-body .primary {
  background-color: #ffffff;
  color: hsl(230deg, 61%, 14%);
}
.career_wrapper .left .left-wrapper .left-body .primary:hover {
  color: #ffffff;
}
.career_wrapper .left .left-wrapper .left-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.career_wrapper .left .left-wrapper .left-cards .career_cards {
  flex: 1;
  height: 150px;
  overflow: hidden;
}
.career_wrapper .left .left-wrapper .left-cards .career_cards img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s;
}
.career_wrapper .left .left-wrapper .left-cards .career_cards:hover img {
  transform: scale(1.02);
}

.right {
  background-color: #faf9f9;
}
.right .form-headings h2 {
  color: #a5cc67;
  letter-spacing: 0.2rem;
}
.right .form-headings h2 span {
  color: #2a9afe;
}
.right .form-wrapper .btn-primary {
  padding: 12px 50px;
}
.right .form-wrapper input[type=file] {
  display: none;
}
.right .form-wrapper .custom-file-upload {
  display: block;
  cursor: pointer;
}

.about_wrapper {
  height: auto;
  width: 100%;
}
.about_wrapper .banner {
  width: 100%;
  height: auto;
  padding: 50px 0;
}
.about_wrapper .banner .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about_wrapper .banner .text h1 {
  font-size: 60px;
  letter-spacing: 2.5px;
  color: #2a9afe;
}
.about_wrapper .banner .text .h1 {
  color: #a5cc67;
}
.about_wrapper .banner .text img {
  width: 35%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 30px 0;
}
.about_wrapper .banner .text h3 {
  font-size: 26px;
  font-style: italic;
}
.about_wrapper .banner .text h4 {
  font-size: 18px;
}
.about_wrapper .banner .text .underline {
  width: 100%;
  height: 4px;
  background-color: #2a9afe;
  margin: 50px 0;
}
.about_wrapper .banner2 .text h1 {
  color: #a5cc67 !important;
}
.about_wrapper .banner2 .text img {
  height: 190px;
  width: 18%;
}
.about_wrapper .banner3 .underline {
  width: 100%;
  height: 4px;
  background-color: #2a9afe;
  margin: 50px 0;
}
.about_wrapper .banner3 h1 {
  font-size: 60px;
  letter-spacing: 2.5px;
  color: #a5cc67;
}
.about_wrapper .banner3 .text img {
  width: 80% !important;
  height: 300px !important;
}
.about_wrapper .banner3 .text .img1 {
  height: 420px !important;
  width: 82% !important;
}
.about_wrapper .banner3 .text .img2 {
  width: 65% !important;
}
.about_wrapper .banner4 .underline {
  width: 100%;
  height: 4px;
  background-color: #2a9afe;
  margin: 50px 0;
}
.about_wrapper .banner4 h1 {
  font-size: 60px;
  letter-spacing: 2.5px;
  color: #a5cc67;
}
.about_wrapper .banner4 .text {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
}
.about_wrapper .banner4 .text .img1 {
  height: 240px;
  width: 80%;
  margin-top: 0 !important;
  -o-object-fit: cover;
     object-fit: cover;
}
.about_wrapper .banner4 .text img {
  width: 65%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about_wrapper .banner4 .text h4 {
  font-size: 16px;
}
.about_wrapper .banner4 .text .underline {
  width: 100%;
  height: 4px;
  background-color: #2a9afe;
  margin: 50px 0;
}
.about_wrapper .banner4 .text1 {
  padding-left: 60px;
}
.about_wrapper .banner5 .text img {
  width: 42%;
  height: 425px;
}
.about_wrapper .banner6 .text img {
  width: 29%;
  height: 455px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .banner img {
    width: 50% !important;
    height: auto !important;
  }
  .banner2 img {
    height: auto !important;
    width: 50% !important;
  }
  .banner4 {
    width: 100% !important;
  }
  .banner4 .text img {
    width: 50% !important;
    height: auto !important;
  }
  .banner4 .text1 {
    padding-left: 0 !important;
    margin: 0 !important;
  }
}
@media (min-width: 360px) and (max-width: 812px) {
  .banner img {
    width: 100% !important;
    height: auto !important;
  }
  .banner2 img {
    height: auto !important;
    width: 100% !important;
  }
  .banner4 .text img {
    width: 100% !important;
    height: auto !important;
  }
  .banner4 .text1 {
    padding-left: 0 !important;
    margin: 0 !important;
  }
}/*# sourceMappingURL=index.css.map */